<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- META  -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Error 404 - Fyodrik</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Hub of Fyodrik's Activity, Fyodrik's personal site, Fyodrik's portfolio">
	<meta name="keywords" content="Fyodrik, IT, Technologies, Sound, Music, Graphics, Video, Projects">
	<meta name="author" content="Fyodrik (Dmitry Fyodorov)">
	<!-- STYLES & CONTENT  -->
	<link rel="shortcut icon" href='!app/img/favicon.ico'>
	<link rel="stylesheet" href="!app/css/main.css">
</head>
<body>
	<div id="header">
		<h1 id="title">
			<span style="background:rgb(255,25,0);padding-right:5px;border-right:2px solid rgb(30,30,30);">
				Fyodrik
			</span>
		</h1>
		<ul id="nav-filter-menu">
			<li><a class="nav" href="tech">Tech</a></li>
			<li><a class="nav" href="graphics&video">Graphics & Video</a></li>
			<li><a class="nav" href="sound&usic">Sound & Music</a></li>
			<li><a class="nav" href="other">Other</a></li>
			<li><a class="nav" href="#about">About</a></li>
			<li id="search-button">
				<svg id="search-button-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45.008 45.009">
					<path d="M43.462,35.997l-11.401-11.37c1.197-2.352,1.845-4.962,1.845-7.676c0-4.528-1.765-8.785-4.966-11.986
						C25.739,1.763,21.481,0,16.953,0C12.426,0,8.167,1.763,4.966,4.965C1.765,8.167,0,12.424,0,16.952
						c0,4.528,1.764,8.785,4.966,11.986c3.201,3.202,7.459,4.965,11.986,4.965c2.714,0,5.325-0.646,7.675-1.842l11.371,11.402
						c1.029,1.029,2.382,1.546,3.732,1.546c1.35,0,2.701-0.517,3.731-1.546C45.524,41.4,45.524,38.059,43.462,35.997z M9.444,24.459
						c-2.005-2.006-3.109-4.671-3.109-7.507s1.104-5.502,3.11-7.508c2.005-2.005,4.671-3.11,7.507-3.11s5.502,1.104,7.508,3.11
						c2.005,2.005,3.11,4.671,3.11,7.507s-1.105,5.502-3.11,7.508c-2.006,2.005-4.673,3.109-7.508,3.109
						C14.117,27.568,11.451,26.465,9.444,24.459z"/>
				</svg>
			</li>
		</ul>
	</div>
	<div id="content">
		<style>
			#circle {
			  position: relative;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  width: 350px;
			  height: 350px;
			  margin: auto;
			}

			.g-circles circle{
			  -webkit-transform-origin: 120px 120px;
			      -ms-transform-origin: 120px 120px;
			          transform-origin: 120px 120px;
			  -webkit-transform: rotate(0);
			      -ms-transform: rotate(0);
			          transform: rotate(0);
			}

			.g-circles circle {
			  -webkit-animation: rotation 4s infinite alternate;
			          animation: rotation 4s infinite alternate;
			}

			.g-circles circle:nth-child(2) {
			  -webkit-animation-delay: 0.5s;
			          animation-delay: 0.5s;
			}

			.g-circles circle:nth-child(3) {
			  -webkit-animation-delay: 0.75s;
			          animation-delay: 0.75s;
			}

			.g-circles circle:nth-child(4) {
			  -webkit-animation-delay: 1s;
			          animation-delay: 1s;
			}

			.g-circles circle:nth-child(5) {
			  -webkit-animation-delay: 1.25s;
			          animation-delay: 1.25s;
			}

			.g-circles circle:nth-child(6) {
			  -webkit-animation-delay: 1.5s;
			          animation-delay: 1.5s;
			}

			.g-circles circle:nth-child(7) {
			  -webkit-animation-delay: 1.75s;
			          animation-delay: 1.75s;
			}

			.g-circles circle:nth-child(8) {
			  -webkit-animation-delay: 2s;
			          animation-delay: 2s;
			}

			.g-circles circle:nth-child(9) {
			  -webkit-animation-delay: 2.25s;
			          animation-delay: 2.25s;
			}

			.g-circles circle:nth-child(10) {
			  -webkit-animation-delay: 2.5s;
			          animation-delay: 2.5s;
			}

			.g-circles circle:nth-child(11) {
			  -webkit-animation-delay: 2.75s;
			          animation-delay: 2.75s;
			}

			.g-circles circle:nth-child(12) {
			  -webkit-animation-delay: 3s;
			          animation-delay: 3s;
			}

			.g-circles circle:nth-child(13) {
			  -webkit-animation-delay: 3.25s;
			          animation-delay: 3.25s;
			}

			.g-circles circle:nth-child(14) {
			  -webkit-animation-delay: 3.5s;
			          animation-delay: 3.5s;
			}

			.g-circles circle:nth-child(15) {
			  -webkit-animation-delay: 3.75s;
			          animation-delay: 3.75s;
			}

			@-webkit-keyframes rotation {
			  100% {
			    -webkit-transform: rotate(360deg);
			            transform: rotate(360deg);
			  }
			}

			@keyframes rotation {
			  100% {
			    -webkit-transform: rotate(360deg);
			            transform: rotate(360deg);
			  }
			}
		</style>
		<h1 id="title" style="text-align:center;width:100%;">Error 404. This resource is not available on the site.</h1>
		<div id="circle">
			<svg width="350" height="350" viewbox="0 0 240 240">
				<g class="g-circles"  fill="none"
				   stroke-width="5"
				   stroke-dasharray="8% 45%"
				   >
					<circle r="115" cx="120" cy="120"
					      stroke="crimson"
					      />
					<circle r="115" cx="120" cy="120"
					       stroke="orangered"
					       stroke-dashoffset="8%"
					       />
					<circle r="115" cx="120" cy="120"
					       stroke="orange"
					       stroke-dashoffset="16%"
					       />
					<circle r="115" cx="120" cy="120"
					       stroke="gold"
					       stroke-dashoffset="24%"
					       />
					<circle r="115" cx="120" cy="120"
					       stroke="yellowgreen"
					       stroke-dashoffset="32%"
					       />
					<circle r="115" cx="120" cy="120"
					       stroke="steelblue"
					       stroke-dashoffset="40%"
					       />
					<circle r="115" cx="120" cy="120"
					       stroke="blueviolet"
					       stroke-dashoffset="48%"
					       />
				</g>
				<g class="g-circles"  fill="none"
				   stroke-width="120"
				   stroke-dasharray="8% 45%"
				   transform="translate(24 24) scale(.8)">
					<circle r="60" cx="120" cy="120"
					  stroke="crimson"
					  />
					<circle r="60" cx="120" cy="120"
					   stroke="orangered"
					   stroke-dashoffset="8%"
					   />
					<circle r="60" cx="120" cy="120"
					   stroke="orange"
					   stroke-dashoffset="16%"
					   />
					<circle r="60" cx="120" cy="120"
					   stroke="gold"
					   stroke-dashoffset="24%"
					   />
					<circle r="60" cx="120" cy="120"
					   stroke="yellowgreen"
					   stroke-dashoffset="32%"
					   />
					<circle r="60" cx="120" cy="120"
					   stroke="steelblue"
					   stroke-dashoffset="40%"
					   />
					<circle r="60" cx="120" cy="120"
					   stroke="blueviolet"
					   stroke-dashoffset="48%"
					   />
				</g>
			</svg>
		</div>
	</div>
	<div id="footer">
		&copy; <span style="background:rgb(255,25,0);"d>Dmitry Fyodorov (Fyodrik)</span> 2015
		<!-- Yandex.Metrika informer -->
		<a href="https://metrika.yandex.ru/stat/?id=28359591&amp;from=informer"
		target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/28359591/3_0_FFFFFFFF_FFFFFFFF_0_pageviews"
		style="width:88px; height:31px; border:0;margin-top:7px;margin-right: 7px;float:right;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:28359591,lang:'ru'});return false}catch(e){}"/></a>
		<!-- /Yandex.Metrika informer -->
	</div>
	<!--SCRIPTS-->
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="!app/js/index.js"></script>
	<script src="!app/js/router.js"></script>
	<script src="!app/js/nav-filter.js"></script>
</body>
</html>