<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- META  -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hub of Fyodrik's Activity</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Hub of Fyodrik's Activity, Fyodrik's personal site, Fyodrik's portfolio">
	<meta name="keywords" content="Fyodrik, IT, Technologies, Sound, Music, Graphics, Video, Projects">
	<meta name="author" content="Fyodrik (Dmitry Fyodorov)">
	<!-- STYLES & CONTENT  -->
	<link rel="shortcut icon" href='!app/img/favicon.ico'>
	<link rel="stylesheet" href="!app/css/main.css">
</head>
<body>
	<div id="header">
		<h1 id="title">
			<span style="background:rgb(255,25,0);padding-right:5px;border-right:2px solid rgb(30,30,30);">
				Fyodrik
			</span>
		</h1>
		<ul id="nav-filter-menu">
			<li>
				Tech
			</li>
			<li>
				Graphics & Video
			</li>
			<li>
				Sound & Music
			</li>
			<li>
				Other
			</li>
			<li>
				About
			</li>
			<li id="search-button"></li>
		</ul>
		<div id="search"></div>
	</div>
	<div id="content">
		<h1 id="title" style="text-align:center;width:100%;">IT Developer, Sound Producer, DJ, Graphics maker, Video Post Producer, rock climber, UrbEx-tourist...</h1>
		<div id="circle">
		  <svg width="350" height="350" viewbox="0 0 240 240">

		    <g class="g-circles"  fill="none"
		       stroke-width="5"
		       stroke-dasharray="8% 45%"
		       >
		       <circle r="115" cx="120" cy="120"
		          stroke="crimson"
		          />
		      <circle r="115" cx="120" cy="120"
		           stroke="orangered" 
		           stroke-dashoffset="8%"
		           />
		      <circle r="115" cx="120" cy="120"
		           stroke="orange" 
		           stroke-dashoffset="16%"
		           />
		      <circle r="115" cx="120" cy="120"
		           stroke="gold" 
		           stroke-dashoffset="24%"
		           />
		      <circle r="115" cx="120" cy="120"
		           stroke="yellowgreen" 
		           stroke-dashoffset="32%"
		           />
		      <circle r="115" cx="120" cy="120"
		           stroke="steelblue" 
		           stroke-dashoffset="40%"
		           />
		      <circle r="115" cx="120" cy="120"
		           stroke="blueviolet" 
		           stroke-dashoffset="48%"
		           />
		      </g> 
		    
		    <g class="g-circles"  fill="none"
		       stroke-width="120"
		       stroke-dasharray="8% 45%"
		       transform="translate(24 24) scale(.8)">
		       <circle r="60" cx="120" cy="120"
		          stroke="crimson"
		          />
		      <circle r="60" cx="120" cy="120"
		           stroke="orangered" 
		           stroke-dashoffset="8%"
		           />
		      <circle r="60" cx="120" cy="120"
		           stroke="orange" 
		           stroke-dashoffset="16%"
		           />
		      <circle r="60" cx="120" cy="120"
		           stroke="gold" 
		           stroke-dashoffset="24%"
		           />
		      <circle r="60" cx="120" cy="120"
		           stroke="yellowgreen" 
		           stroke-dashoffset="32%"
		           />
		      <circle r="60" cx="120" cy="120"
		           stroke="steelblue" 
		           stroke-dashoffset="40%"
		           />
		      <circle r="60" cx="120" cy="120"
		           stroke="blueviolet" 
		           stroke-dashoffset="48%"
		           />
		      </g> 
		    
		  </svg>
		</div>
		<style>

			#circle {
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  width: 350px;
			  height: 350px;
			  margin: auto;
			}

			.g-circles circle{
			  -webkit-transform-origin: 120px 120px;
			      -ms-transform-origin: 120px 120px;
			          transform-origin: 120px 120px;
			  -webkit-transform: rotate(0);
			      -ms-transform: rotate(0);
			          transform: rotate(0);
			}

			.g-circles circle {
			  -webkit-animation: rotation 4s infinite alternate;
			          animation: rotation 4s infinite alternate;
			}

			.g-circles circle:nth-child(2) {
			  -webkit-animation-delay: 0.5s;
			          animation-delay: 0.5s;
			}

			.g-circles circle:nth-child(3) {
			  -webkit-animation-delay: 0.75s;
			          animation-delay: 0.75s;
			}

			.g-circles circle:nth-child(4) {
			  -webkit-animation-delay: 1s;
			          animation-delay: 1s;
			}

			.g-circles circle:nth-child(5) {
			  -webkit-animation-delay: 1.25s;
			          animation-delay: 1.25s;
			}

			.g-circles circle:nth-child(6) {
			  -webkit-animation-delay: 1.5s;
			          animation-delay: 1.5s;
			}

			.g-circles circle:nth-child(7) {
			  -webkit-animation-delay: 1.75s;
			          animation-delay: 1.75s;
			}

			.g-circles circle:nth-child(8) {
			  -webkit-animation-delay: 2s;
			          animation-delay: 2s;
			}

			.g-circles circle:nth-child(9) {
			  -webkit-animation-delay: 2.25s;
			          animation-delay: 2.25s;
			}

			.g-circles circle:nth-child(10) {
			  -webkit-animation-delay: 2.5s;
			          animation-delay: 2.5s;
			}

			.g-circles circle:nth-child(11) {
			  -webkit-animation-delay: 2.75s;
			          animation-delay: 2.75s;
			}

			.g-circles circle:nth-child(12) {
			  -webkit-animation-delay: 3s;
			          animation-delay: 3s;
			}

			.g-circles circle:nth-child(13) {
			  -webkit-animation-delay: 3.25s;
			          animation-delay: 3.25s;
			}

			.g-circles circle:nth-child(14) {
			  -webkit-animation-delay: 3.5s;
			          animation-delay: 3.5s;
			}

			.g-circles circle:nth-child(15) {
			  -webkit-animation-delay: 3.75s;
			          animation-delay: 3.75s;
			}

/*			@-webkit-keyframes rotation {
			  100% {
			    -webkit-transform: rotate(360deg);
			            transform: rotate(360deg);
			  }
			}

			@keyframes rotation {
			  100% {
			    -webkit-transform: rotate(360deg);
			            transform: rotate(360deg);
			  }
			}*/

		</style>
	</div>
	<div id="footer">
		&copy; <span style="background:rgb(255,25,0);" onclick="exit();">Dmitry Fyodorov (Fyodrik)</span> 2015
		<!-- Yandex.Metrika informer -->
		<a href="https://metrika.yandex.ru/stat/?id=28359591&amp;from=informer"
		target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/28359591/3_0_FFFFFFFF_FFFFFFFF_0_pageviews"
		style="width:88px; height:31px; border:0;margin-top:7px;margin-right:7px;float:right;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:28359591,lang:'ru'});return false}catch(e){}"/></a>
		<!-- /Yandex.Metrika informer -->
	</div>
	<!--SCRIPTS-->
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="!app/"></script>
	<script src="!app/"></script>
	<script src="!app/"></script>
	<script src="!app/"></script>
	<script src="!app/"></script>
	<script type="text/javascript">
		function update() {
			if(window.innerHeight-104<=480)
				$('#content').css({
					'height':'480px'
				});
			else
				$('#content').css({
					'height':window.innerHeight-119+'px'
				});
		}
		update();
		window.addEventListener("resize", update);
	</script>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	(function (d, w, c) {
	    (w[c] = w[c] || []).push(function() {
	        try {
	            w.yaCounter28359591 = new Ya.Metrika({id:28359591,
	                    webvisor:true,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true,
	                    trackHash:true});
	        } catch(e) { }
	    });

	    var n = d.getElementsByTagName("script")[0],
	        s = d.createElement("script"),
	        f = function () { n.parentNode.insertBefore(s, n); };
	    s.type = "text/javascript";
	    s.async = true;
	    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

	    if (w.opera == "[object Opera]") {
	        d.addEventListener("DOMContentLoaded", f, false);
	    } else { f(); }
	})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/28359591" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</body>
</html>