<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Main - Fyodrik</title>
	<style>
		body{
			-moz-user-select:none;
			-webkit-user-select:none;
			-user-select:none;
		}
		#wrap-photo{
			background-color: rgba(0,0,0,0.5);
			border-radius:50%;
			width: 344px;
			height: 344px;
			float:left;
		}
		#photo{
			background-image: url(/!content/i.png);
			background-size: 100%;
			width: 300px;
			height: 300px;
			border-radius: 50%;
			margin: 20px;
			border: 2px solid rgb(21,21,21);
		}
		#text{
			float:left;
			background-color: rgba(0,0,0,.3);
			color: #FFF;
			width: 50%;
			border-radius:15px;
			padding: 15px;
			font-family: Calibri, Arial;
			font-weight: bold;
		}
		@media only screen and (max-width : 768px) {
			#text{
				width: 95%;
			}
		}
	</style>
</head>
<body>
	<div id="wrap-photo">
		<div id="photo"></div>
	</div>
	<div id="text">
	<p>
		Привет! Я Дмитрий, занимаюсь технологиями (в большинстве ИТ, программной инженерией) и контентом (Sound Production, Compositing и т.д.). Это мой сайт-портфолио, здесь я выкладываю свои работы, которые включают в себя как проекты, так и статьи по данным темам.
	</p>
	<p>
		Соц. сети:
		<br><a href="http://vk.com/fy0dr1k">vk.com/fy0dr1k</a>, <a href="http://fb.com/fyodrik">fb.com/fyodrik</a>, <a href="https://twitter.com/fyodrik">twitter.com/fyodrik</a>.
	</p>
	</div>
	<script>
	    (function CircleMarginTop(){
	        $('#wrap-photo').css({
	            'marginTop': ($('#content').height() - $('#wrap-photo').height())/2+'px'
	        });
	    })();
	    window.addEventListener("load", CircleMarginTop);
	    window.addEventListener("resize", CircleMarginTop);
	</script>
</body>
</html>